<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>HTML</title>
 <style>
html{background:ivory;}
 header{ font-family:"궁서";
		 background:url("image/헤더.jpg")
					no-repeat;}
 h2{ font-size: 48px;}
 h4{ font-size: 32px;}
 
 ul{ list-style-type:none;}
 #menu { margin-top:0px;
   font-family:"돋움";
   font-size:25px;
   padding:10px;
   background-color:gray;
   text-align:center;
   width:1000px;}
 #menu li{ display:inline;
     margin-right:50px;
     margin-left:50px;}
 li:link{color:white;}
 li:visited{color:white;}
 
 body{ font-family:"돋움";}
 #intro{ margin-bottom:50px;
   margin-right:50px;
   padding:10px;
   text-height:200%;
   width:300px;
   height:300px;
   font-size: 18px;
   display:inline-block;}
 #movie{ margin-top:50px;
   margin-bottom:50px;
   display:inline-block;}
 #movie video {width:400px;
     height:200px;}
 
 nav{  display:inline-block;}
 
 #page {text-align:center;
  width:100px;
  border:solid 1px lightgray;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  margin:50px;
  font-weight:bold;}

 #page li { display:block;
    margin-top:20px;
	margin-bottom:40px;;}
 
 footer{ padding:10px;
   background-color:gray;
   text-align:center;
   width:1000px;
   color:white;
   font-size:10px;}
 </style>
</head>
<body>
 <header>
  <div id="hdr">
  <h2>봄날은 온다</h2>
  <h4>광복 :: 빛을 되찾다</h4>
  </div>
  <ul id="menu">
 <li><a href="#go">본문으로</a></li>
 <li><a href="aaa"target="_blank">겨울</a></li>
 <li><a href="겨울 ~ 봄.html"target="_blank">겨울-봄</a></li>
 <li><a href="aaa"target="_blank">봄<a></li>
  </ul>
 </header>
 <section>
 <a id="go">
 <div id="intro"> 
임시정부수립 100주년을 기념하여 일제의 한일 강제 병합으로 겨울이 왔던 우리나라의 봄을 되찾기 위한 독립운동을 알아보는 페이지입니다.<br><br>
한일 강제 병합부터 3.1운동까지를 겨울로, 3.1운동 이후부터 임시정부 수립까지를 겨울 ~ 봄으로, 임시정부수립부터 광복까지를 봄으로 설정하였습니다.
</div>
</a>
<div id="movie">
 <video src="video/메인동영상.mp4"controls autopaly></video>
</div>
<nav>
  <ul id="page">
   <li> 관련 페이지 </li>
   <li> <a href="http://mfis.mpva.go.kr/main.do" target="blank"><img src="image/국내현충시설.png" width="75" height="15" title="국내현충시설"></a> </li>
   <li> <a href="http://www.i815.or.kr/" target="blank"><img src="image/독립기념관.png" width="75" height="15" title="독립기념관"></a> </li>
   <li> <a href="http://seoul100.kr/" target="blank"><img src="image/100.png" width="75" height="15" title="3.1운동 100주년 서울시기념사업"></a> </li>
   <li> <a href="https://www.together100.go.kr/lay1/S1T12C26/contents.do" target="blank"><img src="image/1001.png" width="75" height="15" title="3·1운동 및 대한민국임시정부수립100주년 기념사업추진위원회"></a></li>
  </ul> 
 </nav>

 </section>
 <footer>
 Copyright Gachon univ. Made by Kim.j.y. Lee.s.w. Lee.y.j. All rights reserved.
 </footer>
</body>
</html> 
