<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>겨울 ~ 봄</title>
 <style>
html{background:ivory;}
 header{ font-family:"궁서";
		 background:url("image/헤더.jpg")
					no-repeat;}
 h2{ font-size: 48px;}
 h4{ font-size: 32px;}
 h3{margin-bottom:-70px;
	padding:40px;}
#government{margin-bottom:-110px;
	padding:40px;}
h1{margin-bottom:-50px;
	padding:20px;}
#korea {margin-bottom:-10px;}
 ul{ list-style-type:none;}
 #menu { margin-top:0px;
   font-family:"돋움";
   font-size:25px;
   padding:10px;
   background-color:gray;
   text-align:center;
   width:1000px;}
 #menu li{ display:inline;
     margin-right:50px;
     margin-left:50px;}
 li:link{color:white;}
 li:visited{color:white;}
 
 body{ font-family:"돋움";}
 #intro{ margin-bottom:-50px;
   margin-right:50px;
   padding:70px;
   text-height:200%;
   width:800px;
   height:300px;
   font-size: 18px;
   display:inline-block;}
   
  #picture{ margin-bottom:-50px;
   margin-right:50px;
   padding:50px;
   width:900px;
   height:300px;
   font-size: 18px;
   display:inline-block;}
 #movie{ margin-top:50px;
   margin-bottom:50px;
   display:inline-block;}
 #movie video {width:800px;
     height:600px;}
 

 
 #page {text-align:center;
  width:100px;
  border:solid 1px lightgray;
  background-color: white;
  padding: 5px;
  border-radius: 10px;
  margin:50px;
  font-weight:bold;}

 #page li { display:block;
    margin-top:20px;
	margin-bottom:40px;;}
 
 footer{ padding:10px;
   background-color:gray;
   text-align:center;
   width:1000px;
   color:white;
   font-size:10px;}
 </style>
</head>
<body>
 <header>
  <div id="hdr">
  <h2>봄을 되찾기 위한 움직임</h2>
  <h4>봄빛을 느끼다</h4>
  </div>
  <ul id="menu">
 <li><a href="main.html">본문으로</a></li>
 <li><a href="aaa"target="_blank">겨울</a></li>
 <li><a href="겨울 ~ 봄.html" target="_self">겨울-봄</a></li>
 <li><a href="aaa"target="_blank">봄<a></li>
  </ul>
 </header>
 <section>
 
 <h1> 3.1운동 </h1>
 <h3> 민족대표 33인 </h3>
<img id="picture" src="image/겨울~봄/331.png" title="민족대표 33인">
  <h3> 3.1 운동 개요 </h3>
 <div id="intro"> 
	3·1 운동(三一運動) 또는 3·1 만세 운동(三一萬歲運動)은 일제 강점기에 있던 조선인들이 일제의 지배에 항거하여 1919년 3월 1일 한일병합조약의 무효와 한국의 독립을 선언하고 비폭력 만세운동을 시작한 사건이다. 
	기미년에 일어났다 하여 기미독립운동(己未獨立運動)이라고도 부른다. 제1차 세계대전이 끝나고 파리강화회담에서 미국 대통령 우드로 윌슨이 제안한 민족자결주의가 알려지면서 조선의 독립 운동가들 사이에 희망의 분위기가 일어났다.
	대한제국 고종이 독살되었다는 고종 독살설이 소문으로 퍼진 것을 계기로 고종의 인산일(장례일)인 1919년 3월 1일에 맞추어 한반도 전역에서 봉기한 독립운동이다.만주 지린에서 망명한 독립운동가들이 1919년 2월 1일 무오 독립선언을 통하여 조선의 독립을 주장하였고, 
	조선 재일 유학생을 중심으로한 2·8 독립선언의 영향을 받았다. 만세 운동을 주도한 인물들을 민족대표 33인으로 부른다. 2월 28일경 손병희의 집에 모여 ‘유혈 충돌을 피하기 위해’ 약속 장소인 탑골 공원에 나가지 않기로 결정하였고, 민족대표가 모일 장소는 태화관(泰和館)으로 바뀐다. 
	태화관에서 독립선언서를 낭독한 민족대표들은 경찰에 자수한다. 한편 오후 2시에 태화관과 300미터 떨어진 원래 약속 장소였던 탑골공원에서는 학생들이 모여들었다. 민족대표 33인이 보이지 않아 한동안 당황하였으나 경신학교 출신 정재용이 팔각정에 올라가 독립선언서를 낭독했다. 
	거사시간에 기약하지 않고 모인 학생이 천여명이었고 정재용이 독립선언서를 낭독하자 만세소리가 울려퍼졌다. 일본 현벙은 무력을 행사하며 해산시키려 하였으나 군중들은 물러나지 않고 만세 운동을 하다가 6시가 되어 자진 해산하였다.
	3.1운동으로 인해 일제의 조선 통치 정책을 친일파 양성을 통해 한민족의 분열을 시도한 문화통치 정책으로 바뀌게 되었다. 
</div>


<h1 id="korea"> 대한민국 임시정부 </h1>
<img id="picture" src="image/겨울~봄/corea.jpg" title="대한민국 임시정부">
<h3 id="government"> 대한민국 임시정부 설립 개요 </h3>
<div id="intro">
	독립운동가들이 우리 민족의 독립을 향한 열망을 확인하고 표출된 독립 의지를 대표할 조직이 필요하다는 인식이 확산됨에 따라 대한민국 임시정부를 설립하게 되었다.
	1919년 4월 11일 의정원 회의에서 국호를 대한민국으로 정하고 민주공화제를 골간으로 한 대한민국 임시 헌장을 채택한 뒤 선거를 통해 국무원을 구성한 뒤에 정부 수립을 선포하였다. 이에 앞서 1919년 3월 17일 러시아 연해주에서 대한국민의회 임시 정부가 수립되었고,
	4월 23일 경성(서울)에서 한성 임시 정부가 수립되었다. 상해에서 출범한 대한민국 임시정부와 통합해야 한다는 주장이 나왔다. 그로인해 1919년 9월 11일 상해에서 설립한 대한민국 임시정부로 통합되었다.
</div>

<nav>
  <ul id="page">
   <li> 관련 페이지 </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%86%90%EB%B3%91%ED%9D%AC" target="blank">손병희</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B6%8C%EB%8F%99%EC%A7%84" target="blank">권동진</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%98%A4%EC%84%B8%EC%B0%BD" target="blank">오세창</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9E%84%EC%98%88%ED%99%98" target="blank">임예환</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EB%82%98%EC%9D%B8%ED%98%91" target="blank">나인협</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%ED%99%8D%EA%B8%B0%EC%A1%B0" target="blank">홍기조</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EB%B0%95%EC%A4%80%EC%8A%B9" target="blank">박준승</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%96%91%ED%95%9C%EB%AC%B5" target="blank">양한묵</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B6%8C%EB%B3%91%EB%8D%95" target="blank">권병덕</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%99%84%EA%B7%9C" target="blank">김완규</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EB%82%98%EC%9A%A9%ED%99%98" target="blank">나용환</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A2%85%ED%9B%88_(1858%EB%85%84)" target="blank">이종훈</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%ED%99%8D%EB%B3%91%EA%B8%B0" target="blank">홍병기</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%A2%85%EC%9D%BC_(1858%EB%85%84)" target="blank">이종일</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%B5%9C%EB%A6%B0" target="blank">최린</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%ED%95%9C%EC%9A%A9%EC%9A%B4" target="blank">한용운</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EB%B0%B1%EC%9A%A9%EC%84%B1" target="blank">백용성</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8A%B9%ED%9B%88_(1864%EB%85%84)" target="blank">이승훈</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EB%B0%95%ED%9D%AC%EB%8F%84_(1889%EB%85%84)" target="blank">박희도</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EA%B0%91%EC%84%B1" target="blank">이갑성</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%98%A4%ED%99%94%EC%98%81" target="blank">오화영</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%B5%9C%EC%84%B1%EB%AA%A8" target="blank">최성모</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%ED%95%84%EC%A3%BC" target="blank">이필주</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%B0%BD%EC%A4%80_(1890%EB%85%84)" target="blank">김창준</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%8B%A0%EC%84%9D%EA%B5%AC" target="blank">신석구</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EB%B0%95%EB%8F%99%EC%99%84" target="blank">박동완</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%8B%A0%ED%99%8D%EC%8B%9D" target="blank">신홍식</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%96%91%EC%A0%84%EB%B0%B1" target="blank">양전백</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%AA%85%EB%A3%A1" target="blank">이명룡</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B8%B8%EC%84%A0%EC%A3%BC" target="blank">길선주</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9C%A0%EC%97%AC%EB%8C%80" target="blank">유여대</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EB%B3%91%EC%A1%B0_(1877%EB%85%84)" target="blank">김병조</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%A0%95%EC%B6%98%EC%88%98" target="blank">정춘수</a> </li>
   
  </ul> 
 </nav>

<nav>
  <ul id="page">
   <li> 관련 페이지 </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%8A%B9%EB%A7%8C" target="blank">이승만</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8F%99%EB%85%95" target="blank">이동녕</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EB%B0%95%EC%9D%80%EC%8B%9D" target="blank">박은식</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%95%88%EC%B0%BD%ED%98%B8" target="blank">안창호</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%8F%99%ED%9C%98" target="blank">이동휘</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B5%AC" target="blank">김구</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%96%91%EA%B8%B0%ED%83%81" target="blank">양기탁</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%86%A1%EB%B3%91%EC%A1%B0" target="blank">송병조</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EA%B7%9C%EC%8B%9D_(1881%EB%85%84)" target="blank">김규식</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%97%AC%EC%9A%B4%ED%98%95" target="blank">여운형</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%9D%B4%EB%B2%94%EC%84%9D" target="blank">이범석</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EA%B9%80%EC%9B%90%EB%B4%89" target="blank">김원봉</a> </li>
   <li> <a href="https://ko.wikipedia.org/wiki/%EC%A7%80%EC%B2%AD%EC%B2%9C" target="blank">지청천</a> </li>
   
   
  </ul> 
 </nav>

</a>
<div id="movie">
 <video src="video/3.1운동과 대한민국 임시정부 수립 과정.mp4"controls autopaly></video>
</div>

 
 

 </section>
 <footer>
 도움을 준 페이지:네이버 지식백과, 위키백과 <br>
 Copyright Gachon univ. Made by Kim.j.y. Lee.s.w. Lee.y.j. All rights reserved.
 </footer>
</body>
</html> 
